# FastAPI
APP_NAME=ChronoView
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8000
CORS_ORIGINS=http://localhost:5173

# Postgres / Supabase (cadena estándar de Postgres)
DATABASE_URL=postgresql+asyncpg://USER:PASSWORD@HOST:PORT/DBNAME

# Redis
REDIS_URL=redis://localhost:6379/0

# Seguridad
SECRET_KEY=change_me_super_secret
